<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c5d782b30c4f6a9e10c4e893ce18a5" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="HMSDBModel.tbl_booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBModel.tbl_booking_status" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBModel.tbl_payment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBModel.tbl_payment_type" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBModel.tbl_room" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBModel.tbl_room_type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBModel.tbl_user" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBModel.tbl_user_level" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="HMSDBModel.FK_ass_room_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBModel.FK_paytyp_pay_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBModel.FK_booking_status" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBModel.fk_payment_type" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBModel.fk_room_type" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBModel.FK_usr_level_no" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>